# woniu-reader

./: pom.xml
src/main/java/com/woniuxy/: WoniuReaderApplication.java
src/main/java/com/woniuxy/configuration/: MybatisPlusConfiguration.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/woniuxy/exception/: GlobalExceptionResolver.java  ResourceNotFoundController.java
src/main/java/com/woniuxy/filter/: CrossFilter.java
src/main/java/com/woniuxy/reader/controller/: AuthorController.java  BookController.java  BookDataController.java  CategoryController.java  ChapterController.java  CollectionController.java  CommentController.java  EditorController.java  ManagerController.java  ReplyController.java  SubscribeController.java  UserController.java
src/main/java/com/woniuxy/reader/entity/: Author.java  Book.java  BookData.java  Category.java  Chapter.java  Collection.java  Comment.java  Editor.java  Manager.java  Reply.java  Subscribe.java  User.java
src/main/java/com/woniuxy/reader/mapper/: AuthorMapper.java  BookDataMapper.java  BookMapper.java  CategoryMapper.java  ChapterMapper.java  CollectionMapper.java  CommentMapper.java  EditorMapper.java  ManagerMapper.java  ReplyMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/com/woniuxy/reader/service/: AuthorService.java  BookDataService.java  BookService.java  CategoryService.java  ChapterService.java  CollectionService.java  CommentService.java  EditorService.java  ManagerService.java  ReplyService.java  SubscribeService.java  UserService.java
src/main/java/com/woniuxy/reader/service/impl/: AuthorServiceImpl.java  BookDataServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EditorServiceImpl.java  ManagerServiceImpl.java  ReplyServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniuxy/reader/vo/: AuthorVO.java  BaseVO.java  UserVO.java
src/main/java/com/woniuxy/realm/: UserRealm.java
src/main/java/com/woniuxy/result/: ResponseResult.java  ResultStatusEnum.java
src/main/resources/: application.properties  application.yml  transaction.cfg.xml
src/main/resources/mapper/: AuthorMapper.xml  BookDataMapper.xml  BookMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CollectionMapper.xml  CommentMapper.xml  EditorMapper.xml  ManagerMapper.xml  ReplyMapper.xml  SubscribeMapper.xml  UserMapper.xml
src/main/resources/static/css/: 404_style.css  global.css  mian_style.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: ele-ui.js
src/main/resources/static/page/: course.html  home.html
src/test/java/com/woniuxy/: MybatisPlusCodeGenerator.java  WoniuReaderApplicationTests.java
src/test/java/com/woniuxy/test/: UserServiceImplTest.java
