# 端口号配置
server.port=80
spring
# 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/woniu_reader?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# springMVC配置
spring.mvc.date-format=yyyy-MM-dd HH:ss:mm
# Jackson 配置
spring.jackson.date-format=yyyy-MM-dd HH:ss:mm
# 响应忽略空值
spring.jackson.default-property-inclusion=NON_NULL
# mybatis-plus 配置
# 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-field=status
# 已删除值
mybatis-plus.global-config.db-config.logic-delete-value= 0
# 未删除值
mybatis-plus.global-config.db-config.logic-not-delete-value= 1
# 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/reader