<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
    <script src="../js/vue.js"></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../css/ele-ui.css">
    <script src="../js/ele-ui.js"></script>
    <style>
        #app {
            height: calc(100vh);
        }
        .home-container {
            height: 100%;
        }
        .el-header {
            background-color: #373d41;
            display: flex;
            justify-content: space-between;
            padding-left: 0;
            align-items: center;
            color: #fff;
            font-size: 20px;
        }
        .el-header div {
            display: flex;
            align-items: center;
        }
        .el-header div img {
            width: 35%;
        }
        .el-header div span {
            margin-left: 15px;
        }
        .el-aside {
            background-color: #333744;
        }
        .el-aside .el-menu {
            border-right: none;
        }
        .el-main {
            background-color: #eaedf1;
        }

        .iconfont {
            margin-right: 10px;
        }

        .toggle-button {
            background-color: #4a5064;
            font-size: 10px;
            line-height: 24px;
            color: #fff;
            text-align: center;
            letter-spacing: 0.2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <el-container class="home-container">
            <!-- 顶栏 -->
            <el-header>
                <div>
                    <img src="../img/logo-500px.png"/>
                </div>
                <el-button type="info" @click="logout">退出</el-button>
            </el-header>
            <el-container>
                <!-- 侧边栏 -->
                <el-aside :width="isCollapse ? '64px' : '200px'">
                    <div class="toggle-button" @click="toggleAside">|||</div>
                    <!-- 侧边栏菜单区域 -->
                    <el-menu background-color="#333744" text-color="#FFF" active-text-color="#409EFF" unique-opened :collapse="isCollapse" :collapse-transition="false">
                        <!-- 一级菜单 -->
                        <el-submenu v-for="(first,i) in asideData" :key="first.id" :index="(i + 1) + ''">
                            <!-- 一级菜单模板区 -->
                            <template slot="title">
                                <!-- 图标 -->
                                <i class="el-icon-folder"></i>
                                <!-- 文本 -->
                                <span>{{ first.name }}</span>
                            </template>
                            <!-- 二级菜单模板区 -->
                            <el-menu-item v-for="(second,index) in first.list" :key="second.id" :index="(i + 1) + '-' + (index + 1)" @click="changeUrl(second.resource,second.id)">
                                <!-- 二级菜单模板区 -->
                                <template slot="title">
                                    <!-- 图标 -->
                                    <i class="el-icon-menu"></i>
                                    <!-- 文本 -->
                                    <span>{{ second.name }}</span>
                                </template>
                            </el-menu-item>
                        </el-submenu>
                    </el-menu>
                </el-aside>
                <!-- 右侧主体 -->
                <el-main>
                    <iframe :src="iframeUrl" seamless scrolling="no" frameborder="0" width="100%" height="98%">

                    </iframe>
                </el-main>
            </el-container>
        </el-container>
        <!-- 向iframe传递参数 -->
        <input type="hidden" v-model="parentId" id="parentId">
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                // 左侧菜单数据
                asideData: [],
                // 是否折叠左侧菜单
                isCollapse: false,
                // 当前 iframe
                iframeUrl: "../page/course.html?parentId=2",
                // 需要传递给 iframe 的参数
                parentId: ""
            },
            created: function() {
                // 绑定左侧菜单数据
                this.selectAside();
                // 获取要传到 iframe 的参数
                this.getParentId();
            },
            methods: {
                // 查询左侧菜单栏数据
                selectAside() {
                    let _this = this;
                    $.ajax({
                        url: "/menu",
                        type: "GET",
                        dataType: "JSON",
                        success: function (data) {
                            // 数据绑定
                            _this.asideData = data.bean;
                        }
                    });
                },
                // 折叠侧边栏
                toggleAside() {
                    this.isCollapse = !this.isCollapse;
                },
                // 注销
                logout() {
                   location.href="/logout"
                },
                // 改变右边主体区域内容
                changeUrl(url,parentId) {
                    this.iframeUrl = url + "?parentId=" + parentId;
                    this.getParentId();
                },
                // 获取要传给 iframe 的参数值
                getParentId() {
                    let r = this.iframeUrl.split("=")
                    this.parentId = r[1];
                }
            }
        });
    </script>
</body>
</html>